DATABASE_URL_LOCAL = "postgres://uitendkmycauab:0ae0d30ef07df51093b342639e8c97e2f013b8f27c0e6637453bcf2438f8144f@ec2-34-194-100-156.compute-1.amazonaws.com:5432/d3qqmh6l4iie26"
SESSION_SECRET = webu
JWT_SECRET = webuwebuwebu
GMAIL_USER = ntphuoc1903@gmail.com
GMAIL_PASS = yaoatkdinloyumex

GA_TRACKING_ID = UA-215838150-1